# vavi-sound-lc3

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/google/sound/lc3/: AttDet.java  Bits.java  BwDet.java  Common.java  Energy.java  FastMath.java  Lc3.java  Ltpf.java  Mdct.java  Plc.java  Sns.java  Spec.java  Tables.java  Tns.java
src/main/java/vavi/sound/lc3/: Lc3Plus.java
src/main/java/vavi/sound/lc3/jna/: Lc3Library.java
src/main/java/vavi/sound/sampled/lc3/: Lc32PcmAudioInputStream.java  Lc3AudioFileReader.java  Lc3Encoding.java  Lc3FileFormatType.java  Lc3FormatConversionProvider.java  Lc3ToPcmAudioInputStream.java
src/main/jnaerator/: config.jnaerator
src/main/resources/google/sound/lc3/: fft_twiddles_10.txt  fft_twiddles_120.txt  fft_twiddles_160.txt  fft_twiddles_180.txt  fft_twiddles_20.txt  fft_twiddles_240.txt  fft_twiddles_30.txt  fft_twiddles_40.txt  fft_twiddles_480.txt  fft_twiddles_60.txt  fft_twiddles_80.txt  fft_twiddles_90.txt  mdct_rot_120.txt  mdct_rot_160.txt  mdct_rot_1920.txt  mdct_rot_240.txt  mdct_rot_320.txt  mdct_rot_360.txt  mdct_rot_40.txt  mdct_rot_480.txt  mdct_rot_640.txt  mdct_rot_720.txt  mdct_rot_80.txt  mdct_rot_960.txt  mdct_win_10m_16k.txt  mdct_win_10m_24k.txt  mdct_win_10m_32k.txt  mdct_win_10m_48k.txt  mdct_win_10m_48k_hr.txt  mdct_win_10m_8k.txt  mdct_win_10m_96k_hr.txt  mdct_win_2m5_16k.txt  mdct_win_2m5_24k.txt  mdct_win_2m5_32k.txt  mdct_win_2m5_48k.txt  mdct_win_2m5_48k_hr.txt  mdct_win_2m5_8k.txt  mdct_win_2m5_96k_hr.txt  mdct_win_5m_16k.txt  mdct_win_5m_24k.txt  (+10 more)
src/test/java/google/sound/lc3/: Decoder.java  Lc3Bin.java  Lc3Test.java
src/test/java/vavi/sound/lc3/: Test1.java  TestCase.java
src/test/java/vavi/sound/sampled/lc3/: Lc3FormatConversionProviderTest.java
src/test/resources/: libLC3plus.dylib  logging.properties  test.lc3
